title=NOVA
base_dir=nova
stream_dir=nova/audio
cover_dir=nova/img
log_dir=nova/log
stream_format=mp3
stream_url=http://broadcast.infomaniak.ch/radionova-high.mp3
cover_url=http://www.novaplanet.com/sites/all/themes/vectorsucks/logo.png
cover_path=nova/img/null.png
station_url=www.novaplanet.com
number_of_sessions=3
length_per_session_in_min=60
custom_metadata_script_path=metadata-nova.sh
