title=P1 CLUB
base_dir=p1-club
stream_dir=p1-club/aac
cover_dir=p1-club/png
log_dir=p1-club/log
stream_format=aac
stream_url=http://www.paris-one.com/pls/radio.m3u
cover_url=http://www.paris-one.com/wp-content/uploads/2012/04/club_title.png
cover_path=p1-club/png/null.png
station_url=www.paris-one.com/club
length_in_minutes=60
metadata_script=
