title=P1 CLUB
base_dir=p1-club
stream_dir=p1-club/audio
cover_dir=p1-club/img
log_dir=p1-club/log
stream_format=aac
stream_url=http://www.paris-one.com/pls/radio.m3u
cover_url=http://www.paris-one.com/wp-content/uploads/2012/04/club_title.png
cover_path=p1-club/img/null.png
station_url=www.paris-one.com/club
number_of_sessions=3
length_per_session_in_min=60
custom_metadata_script_path=
