title=P1 Club
stream_url=http://www.paris-one.com/pls/radio.m3u
cover_url=http://www.paris-one.com/wp-content/uploads/2012/04/club_title.png
# shows up as artist metadata tag
station_url=www.paris-one.com/club
length_in_minutes=60
# means record 3 times a 60 minutes in a row
recording_pattern=3x60
# if empty, uses streamrippers own mechanism
use_metadata_script=''
