title=P1 Club
stream_url=http://www.paris-one.com/pls/radio.m3u
cover_url=http://www.paris-one.com/wp-content/uploads/2012/04/club_title.png
station_url=www.paris-one.com/club
length_per_session_in_min=60
number_of_sessions=3

